# Demo

jar-to-maven-app/: README.md  pom.xml
jar-to-maven-app/src/main/java/com/example/: JarDecompiler.java  MavenProjectGenerator.java
jar-to-maven-app/src/test/java/com/example/: JarDecompilerTest.java
